<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="horizontal"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">
    <ImageView
        android:id="@+id/imgview_Avatar"
        android:layout_margin="16dp"
        android:layout_width="70dp"
        android:layout_height="70dp"></ImageView>
    <LinearLayout
        android:layout_margin="24dp"
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        <TextView
            android:id="@+id/tv_nameContact"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="Nguyễn Minh Thành"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>
        <TextView
            android:id="@+id/tv_numberContact"
            android:layout_gravity="center"
            android:textStyle="bold"
            android:textSize="20sp"
            android:text="0342033555"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"></TextView>

    </LinearLayout>
</LinearLayout>