<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:background="#FFDE03"
    android:layout_gravity="center"
    android:gravity="center">
    <TextView

        android:gravity="center"
        android:layout_gravity="center"
        android:textSize="20sp"
        android:textStyle="bold"
        android:layout_margin="16dp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Do you wanna Call or Messager?"
        ></TextView>
    <LinearLayout

        android:layout_marginTop="20dp"
        android:layout_marginLeft="20dp"
        android:layout_marginRight="20dp"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
    <Button
        android:id="@+id/btn_call"
        android:layout_marginRight="10dp"
        android:layout_weight="1"
        android:text="Call"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        ></Button>
    <Button
        android:id="@+id/btn_messager"
        android:layout_marginLeft="10dp"
        android:layout_weight="1"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Messager"></Button>
    </LinearLayout>
</LinearLayout>